{
  "id": "mint",
  "name": "Mint",
  "version": "@version@",
  "license": "Apache 2.0",
  "side": "universal",
  "authors": [
    {
      "name": "InsomniaKitten",
      "website": "https://github.com/InsomniaKitten"
    }
  ],
  "languageAdapter": "io.github.insomniakitten.mint.common.Instance$Adapter",
  "initializers": [
    "io.github.insomniakitten.mint.common.init.MintBootstrap",
    "io.github.insomniakitten.mint.client.init.MintClientBootstrap"
  ],
  "mixins": {
    "common": [
      "mixins.mint.client.json",
      "mixins.mint.common.json"
    ]
  },
  "requires": {
    "fabric": "*"
  }
}
